{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConexaoPadrao": "Server=DESKTOP-2J4DS5E; Initial Catalog=Organizadordb; Integrated Security=True"
  }
}
